{
	"version": "5.0",
	"guid": "d19e81addec5dd6e580e075c41191d00",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "lcc",
	"dataType": "PortalCam",
	"totalSplats": 6887973,
	"totalLevel": 4,
	"cellLengthX": 30,
	"cellLengthY": 30,
	"indexDataSize": 68,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [3675624,1835931,917783,458635],
	"boundingBox": {
		"min": [-86.417564400000003, -20.689939500000001, -11.760745999999999], 
		"max": [30.209610000000001, 40.229606599999997, 26.872728299999999]
	},
	"encoding": "COMPRESS",
	"fileType": "Portable",
	"attributes": [
		{
			"name": "position",
			"min": [-611.428955078125, -598.38189697265625, -259.57199096679688], 
			"max": [367.35028076171875, 474.865478515625, 288.840576171875]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "opacity",
			"min": [0.0050031696446239948], 
			"max": [0.99999988079071045]
		},
		{
			"name": "scale",
			"min": [4.5399949158309028e-05, 4.5399949158309028e-05, 4.5399949158309028e-05], 
			"max": [5.6930742263793945, 4.6625862121582031, 4.6821646690368652]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "envscale",
			"min": [0.28947874903678894, 0.37005966901779175, 0.020228326320648193], 
			"max": [66.458549499511719, 84.828086853027344, 2.243643045425415]
		}
	]
,
  "studioVersion": "1.12.1",
  "cloudVersion": ""
}
