{
	"version": "5.0",
	"guid": "e2528734f2c34ad5141324d0e5cd31f4",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "lcc",
	"dataType": "PortalCam",
	"totalSplats": 9823465,
	"totalLevel": 5,
	"cellLengthX": 30,
	"cellLengthY": 30,
	"indexDataSize": 84,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [5074813,2534033,1266250,632527,315842],
	"boundingBox": {
		"min": [-76.073165900000006, -107.0674133, -22.030471800000001], 
		"max": [76.746307400000006, 41.405258199999999, 48.929924]
	},
	"encoding": "COMPRESS",
	"fileType": "Portable",
	"attributes": [
		{
			"name": "position",
			"min": [-1275.4222412109375, -1814.931396484375, -661.9774169921875], 
			"max": [1853.8585205078125, 1874.86083984375, 1886.225341796875]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "opacity",
			"min": [0.0050071640871465206], 
			"max": [0.99999988079071045]
		},
		{
			"name": "scale",
			"min": [4.5399949158309028e-05, 4.5399949158309028e-05, 4.5399949158309028e-05], 
			"max": [4.2907705307006836, 4.2045636177062988, 4.282473087310791]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "envscale",
			"min": [0.94786566495895386, 0.32997816801071167, 0.045805521309375763], 
			"max": [136.07540893554688, 157.32005310058594, 4.2122540473937988]
		}
	]
,
  "studioVersion": "1.12.1",
  "cloudVersion": ""
}
