{
	"version": "5.0",
	"guid": "515f70c044faec75abef7b0c29613e82",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "lcc",
	"dataType": "PortalCam",
	"totalSplats": 14981618,
	"totalLevel": 5,
	"cellLengthX": 30,
	"cellLengthY": 30,
	"indexDataSize": 84,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [7738066,3866818,1931891,964213,480630],
	"boundingBox": {
		"min": [-70.774337799999998, -119.75742339999999, -11.043396], 
		"max": [88.458183300000002, 113.88651280000001, 15.931304000000001]
	},
	"encoding": "COMPRESS",
	"fileType": "Portable",
	"attributes": [
		{
			"name": "position",
			"min": [-1151.0240478515625, -1137.52880859375, -792.91619873046875], 
			"max": [1241.55419921875, 1202.143310546875, 1082.1534423828125]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "opacity",
			"min": [0.005009856540709734], 
			"max": [0.99999988079071045]
		},
		{
			"name": "scale",
			"min": [4.5399949158309028e-05, 4.5399949158309028e-05, 4.5399949158309028e-05], 
			"max": [6.7823648452758789, 6.9277439117431641, 4.4440641403198242]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "envscale",
			"min": [0.096721753478050232, 0.10362155735492706, 0.01207299716770649], 
			"max": [125.67147827148438, 141.70320129394531, 4.4604673385620117]
		}
	]
,
  "studioVersion": "1.12.1",
  "cloudVersion": ""
}
