{
	"version": "5.0",
	"guid": "842df9941298ae48ce8583ee90478eed",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "lcc",
	"dataType": "PortalCam",
	"totalSplats": 9269311,
	"totalLevel": 5,
	"cellLengthX": 30,
	"cellLengthY": 30,
	"indexDataSize": 84,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [4796661,2386651,1192141,595977,297881],
	"boundingBox": {
		"min": [-61.2517967, -75.888801599999994, -18.5137882], 
		"max": [60.202037799999999, 40.467895499999997, 81.597473100000002]
	},
	"encoding": "COMPRESS",
	"fileType": "Portable",
	"attributes": [
		{
			"name": "position",
			"min": [-605.2432861328125, -862.0894775390625, -404.81005859375], 
			"max": [1199.5067138671875, 716.19281005859375, 504.32772827148438]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "opacity",
			"min": [0.0050035328604280949], 
			"max": [0.9999997615814209]
		},
		{
			"name": "scale",
			"min": [4.5399949158309028e-05, 4.5399949158309028e-05, 4.5399949158309028e-05], 
			"max": [3.9212334156036377, 4.0311331748962402, 3.9734077453613281]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "envscale",
			"min": [0.56789624691009521, 0.42507314682006836, 0.046831868588924408], 
			"max": [87.644371032714844, 88.148414611816406, 2.3344841003417969]
		}
	]
,
  "studioVersion": "1.12.1",
  "cloudVersion": ""
}
