{
	"version": "5.0",
	"guid": "5d179fcd60300d59e2f6b6f323c336d8",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "lcc",
	"dataType": "PortalCam",
	"totalSplats": 9965708,
	"totalLevel": 5,
	"cellLengthX": 30,
	"cellLengthY": 30,
	"indexDataSize": 84,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [5149480,2569400,1284217,641905,320706],
	"boundingBox": {
		"min": [-30.932031599999998, -37.685825299999998, -7.1120348], 
		"max": [40.391925800000003, 71.5243988, 16.554733299999999]
	},
	"encoding": "COMPRESS",
	"fileType": "Portable",
	"attributes": [
		{
			"name": "position",
			"min": [-639.45623779296875, -610.03802490234375, -319.7493896484375], 
			"max": [675.9241943359375, 658.10516357421875, 461.34112548828125]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "opacity",
			"min": [0.0050031817518174648], 
			"max": [0.99999988079071045]
		},
		{
			"name": "scale",
			"min": [4.5399949158309028e-05, 4.5399949158309028e-05, 4.5399949158309028e-05], 
			"max": [6.8201727867126465, 5.7070608139038086, 3.4886059761047363]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "envscale",
			"min": [0.52055257558822632, 0.22110514342784882, 0.020030295476317406], 
			"max": [56.633953094482422, 52.39349365234375, 1.6915167570114136]
		}
	]
,
  "studioVersion": "1.12.1",
  "cloudVersion": ""
}
